{
  "name": "ressie",
  "version": "3.0.0",
  "description": "Get personalised media cards from what you're watching on Plex. (With help from Tautulli)",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --ignore *.json .",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joshua-Noakes1/Ressie.git"
  },
  "author": "joshua-noakes1",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Joshua-Noakes1/Ressie/issues"
  },
  "homepage": "https://github.com/Joshua-Noakes1/Ressie#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "canvas": "^2.8.0",
    "canvas-txt": "^3.0.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "fast-average-color-node": "^1.0.3",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "serve-favicon": "^2.5.0",
    "sharp": "^0.27.0",
    "uuid": "^8.3.2"
  }
}
